<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Domik\Documents\GitHub\Anton_Draw_a_Star\ProjectOne\Assets\player\player_movement.cs">
    <Files>
      <File FileName="Assets\bonuses\floor_is_top.cs" Line="1" Column="1" />
      <File FileName="Assets\monster\monster_movement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Domik\Documents\GitHub\Anton_Draw_a_Star\ProjectOne\Assets\player\player_movement.cs" Line="46" Column="13" />
      <File FileName="Assets\camera\camera_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\earth\earth_panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>